{
  "name": "less-mix",
  "version": "2.1",
  "homepage": "http://denysdovhan.github.io/LESS-Mix/",
  "authors": [
    "Denys Dovhan <email@denysdovhan.com>"
  ],
  "description": "Cross browser, comfortable and easy LESS mixins.",
  "main": "lessmix.less",
  "ignore": [
    "docs/"
  ],
  "keywords": [
    "lessmix",
    "less",
    "mixins",
    "css"
  ],
  "license": "Apache 2.0"
}
